<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBarNoteScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBackNoteScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/noteNameNoteScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_toStartOf="@id/btnThemeNoteScreen"
            android:layout_toEndOf="@id/btnBackNoteScreen"
            android:text="Anotação"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btnThemeNoteScreen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/img_settings" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBarNoteScreen"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            style="@style/Theme.NoteScreen.Title"
            android:textColor="@color/black"
            android:textColorHighlight="@color/gray"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTitle"
            style="@style/Theme.NoteScreen.Description"
            android:outlineAmbientShadowColor="@color/white"
            android:hint="Description"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>
</RelativeLayout>